<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Web Form Builder for Epi Info | Create new form</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.ckeditor.com/4.5.1/standard/ckeditor.js"></script>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
